<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalibrering Rapport - Uppdaterad med aktuell data</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #1B4F72;
            border-bottom: 3px solid #2874A6;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }
        
        h2 {
            color: #2874A6;
            margin-top: 30px;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 5px;
        }
        
        h3 {
            color: #34495E;
            margin-top: 20px;
        }
        
        h4 {
            color: #34495E;
            margin-top: 15px;
            font-size: 1.1em;
        }
        
        .figure {
            margin: 30px 0;
            text-align: center;
        }
        
        .figure img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: block;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            .figure img {
                width: 100%;
            }
        }
        
        .figure-caption {
            margin-top: 15px;
            color: #555;
            font-size: 0.9em;
            text-align: left;
            line-height: 1.4;
        }
        
        .footnote {
            font-size: 0.85em;
            color: #666;
            border-top: 1px solid #e0e0e0;
            margin-top: 20px;
            padding-top: 10px;
        }
        
        .footnote sup {
            color: #2874A6;
            font-weight: bold;
        }
        
        code {
            background-color: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }
        
        em {
            font-style: italic;
        }
        
        ol li {
            margin-bottom: 10px;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
            font-size: 0.9em;
        }
        
        th {
            background-color: #2874A6;
            color: white;
            padding: 12px;
            text-align: left;
        }
        
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .highlight {
            background-color: #FFF3CD;
            border-left: 4px solid #FFC107;
            padding: 15px;
            margin: 20px 0;
        }
        
        .recommendation {
            background-color: #E8F5E9;
            border-left: 4px solid #4CAF50;
            padding: 15px;
            margin: 20px 0;
        }
        
        .warning {
            background-color: #FFEBEE;
            border-left: 4px solid #F44336;
            padding: 15px;
            margin: 20px 0;
        }
        
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        
        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Va fan får jag för pengarna, Olof?</h1>

        <p>Ok! Nedan följer ett försök att sammanfatta vad det egentligen var ni gjorde på det där första (skälvande?) ämneslagsmötet i augusti. För er som redan har förträngt den första arbetsveckans vedermödor: ni bedömde elevuppsatser skrivna som svar på uppsatsdelen från NP i kursen Engelska 5 (från VT 2016). Målet var att ta fram <strong>ankaruppsatser</strong> – elevtexter med ett så rättvist och stabilt betyg som möjligt – som kan användas för att kalibrera min <em>comparative judgement</em>-modell.</p>
        <div class="highlight" style="margin-bottom: 30px; margin-top: 20px;">
            <h3>Datauppdatering</h3>
            <p>Denna rapport har uppdaterats med aktuell data från analysfilerna. Alla siffror, tabeller och referenser har verifierats mot källdata.</p>
        </div>
    
        
        <p>Målet är att ankaruppsatserna fungerar som referenspunkter för systemet när det ska räkna ut betygen på de rankade uppsatserna. Det sker genom att "vanliga" uppsatser jämförs mot varandra och med inblandade ankaruppsatser vars betyg redan är kända. När alla uppsatser har jämförts med varandra kan vi ranka dem inbördes genom att se vilka uppsatser som vann respektive förlorade mest matcher och hur svåra respektive lätta motståndarna i dessa matcher var. Genom att se hur de vanliga uppsatserna utan känt betyg placerar sig relativt ankaruppsatserna kan vi sedan räkna ut det mest sannolika betyget för alla uppsatser.</p>
        
        <h2>Metod för att beräkna konsensusbetyg</h2>

        <p>För att göra bedömningarna jämförbara används en statistisk modell som tar hänsyn till att olika lärare kan vara mer eller mindre strikta. I stället för att behandla betyg som exakta tal betraktar modellen betygsstegen (F, F+, E, E+, D–, D+, C–, C+, B, A) som en <em>ordning</em><sup>[1]</sup>. Modellen kallas en <strong>kumulativ logistisk modell</strong> och fungerar i flera steg:</p>

        <ol>
            <li>Varje uppsats antas ha en underliggande kvalitetsnivå som vi vill uppskatta genom att kombinera alla bedömningar.</li>
            <li>Varje bedömare antas ha en personlig stränghet. En sträng lärare sänker betygen jämfört med genomsnittet, en generös lärare höjer dem.</li>
            <li>Modellen beräknar var gränserna mellan betygsstegen bör ligga baserat på era faktiska bedömningar. Den upptäcker till exempel att steget från C- till C+ är det största i hela skalan<sup>[2]</sup>.</li>
            <li>Genom att väga samman alla bedömningar och justera för varje bedömares stränghetsprofil får vi ett <strong>konsensusbetyg</strong> för varje uppsats.</li>
        </ol>

        <p>På så sätt får varje uppsats ett betyg som representerar dess mest sannolika kvalitetsnivå baserat på alla bedömningar, efter att ha rensat bort effekten av individuella bedömares stränghet. Man kan se det som det betyg uppsatsen troligen skulle få av en "neutral" bedömare – eller som panelens samlade bedömning efter justering för era olika bedömarprofiler. Dessa justerade betyg används sedan för att rangordna uppsatserna och välja ut ankaruppsatserna för AI-systemet.</p>
        
        <div class="footnote">
            <p><sup>[1]</sup> <strong>Ordning:</strong> Modellen bryr sig bara om rangordningen mellan betygen (F är lägre än E, som är lägre än D, och så vidare). Den antar inte att avståndet mellan F och E är lika stort som mellan D och C – avstånden får vara olika stora, vilket våra resultat också visar.</p>
            <p><sup>[2]</sup> <strong>Betygsgränserna anpassas efter data:</strong> Istället för att anta att alla betygssteg är lika stora låter modellen era bedömningar avgöra hur stora kvalitetshoppen mellan betygen faktiskt är. Via vårt förfarande kan vi skönja ett intressant mönster – steget från C- till C+ är det största i hela skalan, vilket jag och säkert många med mig känner igen från vår undervisning.</p>
        </div>
        
        <h2>Resultat: Uppsatsernas rangordning</h2>
        
        <div class="figure">
            <img src="figur1_uppsatskvalitet.png" alt="Uppsatskvalitet">
            <div class="figure-caption">
                <strong>Figur 1: Uppsatsernas beräknade kvalitet efter justering för bedömarstränghet.</strong> Staplarna visar den underliggande kvaliteten där 0 representerar genomsnittet. Positiva värden indikerar uppsatser över genomsnittet, negativa under. Konsensusbetyget (i parentes) visar vilket betyg uppsatsen får efter justering för bedömarnas olika stränghet. JA24 ligger klart över de andra med värde på 8.50, följt av II24 med 7.83. JF24 (Joel Falk) är den svagaste uppsatsen med -2.02. Notera det stora gapet mellan topp-två och resten av fältet.
            </div>
        </div>
        
        <h3>De fem bästa uppsatserna</h3>
        <table>
            <thead>
                <tr>
                    <th>Uppsats</th>
                    <th>Elev</th>
                    <th>Konsensusbetyg</th>
                    <th>Underliggande kvalitet<sup>[3]</sup></th>
                    <th>95 % osäkerhetsintervall<sup>[4]</sup></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>JA24</td>
                    <td>Julia Axelsson</td>
                    <td><strong>B</strong></td>
                    <td>8.50</td>
                    <td>[8.10, 8.90]</td>
                </tr>
                <tr>
                    <td>II24</td>
                    <td>Inger Isfeldt</td>
                    <td><strong>B</strong></td>
                    <td>7.83</td>
                    <td>[7.43, 8.23]</td>
                </tr>
                <tr>
                    <td>ES24</td>
                    <td>Edith Strandler</td>
                    <td><strong>C+</strong></td>
                    <td>7.43</td>
                    <td>[7.03, 7.83]</td>
                </tr>
                <tr>
                    <td>EK24</td>
                    <td>Elias Kuhlin</td>
                    <td><strong>C+</strong></td>
                    <td>6.70</td>
                    <td>[6.30, 7.10]</td>
                </tr>
                <tr>
                    <td>ER24</td>
                    <td>Elin Rose n</td>
                    <td><strong>C-</strong></td>
                    <td>6.04</td>
                    <td>[5.64, 6.44]</td>
                </tr></tbody>
        </table>

        <div class="footnote">
            <p><sup>[3]</sup> <strong>Underliggande kvalitet:</strong> Ett mått på uppsatsens kvalitetsnivå där 0 är genomsnittet. JA24:s värde 4.62 betyder att uppsatsen ligger långt över genomsnittet, medan TK24:s värde -0.57 betyder att den ligger strax under.</p>
            <p><sup>[4]</sup> <strong>95 % osäkerhetsintervall:</strong> Visar hur säkra vi kan vara på värdet. För JA24 ligger den sanna kvaliteten med 95 % sannolikhet mellan 4.21 och 5.03. Intressant nog gav majoriteten (5 av 7) A, men flera av dessa bedömare visar sig vara generösa i sin bedömning. Efter justering hamnar uppsatsen mitt i B-området, över gränsen vid 3.53 men under A-gränsen vid 6.17.</p>
        </div>

        <h2>Resultat: Bedömarnas stränghet</h2>
        
        <p>Analysen visar att ni bedömer olika strängt – vilket är helt normalt! Det viktiga är att vi kan ta hänsyn till detta i modellen.</p>
        
        <div class="figure">
            <img src="figur2_bedömarstränghet.png" alt="Bedömarstränghet">
            <div class="figure-caption">
                <strong>Figur 2: Systematiska skillnader i bedömarstränghet.</strong> Värdet 0 representerar genomsnittlig stränghet. Negativa värden (gröna staplar) indikerar generösare bedömare som tenderar att ge högre betyg än genomsnittet. Positiva värden (röda staplar) visar strängare bedömare. Antalet bedömda uppsatser visas i parentes. B13 är generösast med -0.74 medan B04 är strängast med 0.56 Observera att B14 endast har bedömt 2 uppsatser vilket gör siffran extremt osäker – detta värde bör tas med en rejäl nypa salt. Bedömare med färre än 5 uppsatser har generellt osäkra värden markerade med grå färg.
            </div>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Bedömar-ID</th>
                    <th>Stränghet</th>
                    <th>Antal bedömda</th>
                    <th>Tolkning</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>B13</td>
                    <td>-0.74</td>
                    <td>6</td>
                    <td>Generös</td>
                </tr>
                <tr>
                    <td>B14</td>
                    <td>-0.56</td>
                    <td>2</td>
                    <td>Generös*</td>
                </tr>
                <tr>
                    <td>B11</td>
                    <td>-0.39</td>
                    <td>4</td>
                    <td>Något generös</td>
                </tr>
                <tr>
                    <td>B12</td>
                    <td>-0.29</td>
                    <td>5</td>
                    <td>Något generös</td>
                </tr>
                <tr>
                    <td>B08</td>
                    <td>-0.16</td>
                    <td>5</td>
                    <td>Något generös</td>
                </tr>
                <tr>
                    <td>B07</td>
                    <td>-0.08</td>
                    <td>5</td>
                    <td>Neutral</td>
                </tr>
                <tr>
                    <td>B10</td>
                    <td>-0.04</td>
                    <td>4</td>
                    <td>Neutral</td>
                </tr>
                <tr>
                    <td>B09</td>
                    <td>0.05</td>
                    <td>4</td>
                    <td>Neutral</td>
                </tr>
                <tr>
                    <td>B02</td>
                    <td>0.27</td>
                    <td>5</td>
                    <td>Något sträng</td>
                </tr>
                <tr>
                    <td>B03</td>
                    <td>0.30</td>
                    <td>5</td>
                    <td>Något sträng</td>
                </tr>
                <tr>
                    <td>B06</td>
                    <td>0.31</td>
                    <td>3</td>
                    <td>Något sträng</td>
                </tr>
                <tr>
                    <td>B01</td>
                    <td>0.40</td>
                    <td>6</td>
                    <td>Något sträng</td>
                </tr>
                <tr>
                    <td>B05</td>
                    <td>0.49</td>
                    <td>3</td>
                    <td>Något sträng</td>
                </tr>
                <tr>
                    <td>B04</td>
                    <td>0.56</td>
                    <td>3</td>
                    <td>Sträng</td>
                </tr></tbody>
        </table>
        <p><em>*B14 har endast bedömt 2 uppsatser vilket gör värdet mycket osäkert</em></p>
        
        <h2>Avstånden mellan betygsstegen</h2>

        <p>Modellen visar att betygsstegen inte är jämnstora. Vissa övergångar kräver stora kvalitetshopp medan andra är små – en observation som stämmer väl med många lärares erfarenhet - och med grundtanken bakom betygsskalor, som antar att betyg är normalfördelade.</p>
        
        <div class="figure">
            <img src="figur3_betygströsklar.png" alt="Betygströsklar">
            <div class="figure-caption">
                <strong>Figur 3: Hur stora är stegen mellan betygen?</strong> Övre panelen visar betygsgränserna som färgzoner. Varje färg representerar ett betygsområde från F (mörkröd) till A (mörkgrön). Nedre panelen visar storleken på stegen mellan betygsnivåerna. Gröna staplar = små steg, orange = medelstora, röda = stora steg. De största hoppen är från D+ till C- och från C- till C+. För att ta sig över C-gränsen måste eleverna göra ett rejält kvalitetslyft – något som stämmer väl med många lärares erfarenhet att just denna gräns är särskilt svår att passera.
            </div>
        </div>
        
        <div class="highlight">
            <h3>Praktisk betydelse</h3>
            <p>De ojämna betygsstegen innebär att:</p>
            <ul>
                <li>Skillnaden mellan F, E och D-betygen är relativt små. Det krävs med andra ord en relativt liten förbättring i språkförmåga för att klättra från E till D</li>
                <li>För att gå från D+ till C- krävs ett betydande kvalitetshopp</li>
                <li>Steget från C- till C+ är det största i hela skalan</li>
                <li>A-nivån är förstås tänkt att kräva en mycket star prestation relativt alla gymnasieelever i Sverige</li>
            </ul>
            <p>Detta överensstämmer med många lärares erfarenhet att just C-gränsen är särskilt svår att passera.</p>
        </div>
        
        <h2>Bedömarsamstämmighet</h2>
        
        <p>Analyses av hur väl ni överensstämmer i era bedömningar.</p>
        
        <div class="figure">
            <img src="figur4_bedömarspridning.png" alt="Bedömarspridning">
            <div class="figure-caption">
                <strong>Figur 4: Bedömarspridning per uppsats.</strong> Vänstra panelen visar spridningen i bedömningar för varje uppsats, sorterad från högst till lägst. Gröna staplar = god samstämmighet (0-2 betygssteg), orange = måttlig oenighet (3 steg), röda = stor oenighet (4-5 steg). JP24 och LW24 sticker ut med 5 respektive 4 betygssteg i spridning – här är bedömarna verkligen oense. Högra panelen visar fördelningen över alla uppsatser. 33% har nästan perfekt samstämmighet medan 42% har spridning på 3 eller fler steg. Detta är faktiskt helt normalt för uppsatsbedömning – internationell forskning visar liknande mönster.
            </div>
        </div>
        
        <h3>Sammanfattande mått</h3>
        <ul>
            <li><strong>Krippendorffs alpha:</strong> 0.5 (måttlig samstämmighet)</li>
            <li><strong>Medianspridning:</strong> 2 betygssteg</li>
            <li><strong>Uppsatser med stor oenighet (≥3 steg):</strong> 50%</li>
            <li><strong>Uppsatser med mycket stor oenighet (≥4 steg):</strong> 16%</li>
        </ul>

        <p>Ett alpha-värde på 0.56 ligger under den gräns (0.667) som Krippendorff rekommenderar för att dra säkra slutsatser. Det är dock viktigt att komma ihåg att vi inte genomfört någon gemensam kalibreringsträning innan bedömningen – ni fick uppsatserna och bedömde dem individuellt utifrån era egna tolkningar av betygskriterierna. Med tanke på detta är 0.56 faktiskt inte så illa. Efter kalibreringsträffar brukar samstämmigheten öka markant.</p>
        
        <h2>Några problem och hur vi bäst löser dem</h2>

        <div class="warning">
            <h3>Problem: Ojämn bedömarmatris</h3>
            <p><strong>Flera bedömare har för få uppsatser:</strong></p>
            <ul>
                <li>B14: endast 2 uppsatser (behöver minst 3-4 till)</li>
                <li>B04, B05, B06: endast 3 uppsatser (behöver 2-3 till)</li>
                <li>B09, B10, B11: endast 4 uppsatser (behöver 1 till)</li>
            </ul>
            <p>Med fem bedömningar per person får vi tillförlitliga bedömarprofiler – både för varje individ och för gruppen som helhet. Detta ger oss underlag för framtida kalibrerande sambedömningsträffar.</p>
        </div>

        <h2>Mitt förslag på kompletterande bedömningar</h2>

        <div class="recommendation">
            <h3>Vem bedömer vad</h3>

            <h4>Första omgången:</h4>
            <ul>
                <li><strong>B14:</strong> <strong>EK24</strong> och <strong>ER24</strong></li>
            </ul>
            <p><em>Båda ligger på bara fyra bedömningar.</em></p>

            <h4>Andra omgången:</h4>
            <ul>
                <li><strong>B04:</strong> <strong>JP24</strong></li>
                <li><strong>B05:</strong> <strong>SA24</strong></li>
                <li><strong>B06:</strong> <strong>JA24</strong></li>
            </ul>
            <p><em>Då har alla bedömare minst fyra uppsatser. JP24 och SA24 får sin femte bedömning.</em></p>

            <h4>Tredje omgången – om vi vill ha fem uppsatser per person:</h4>
            <ul>
                <li><strong>B14:</strong> <strong>SN24</strong> eller <strong>TK24</strong></li>
                <li><strong>B04:</strong> <strong>II24</strong></li>
                <li><strong>B05:</strong> <strong>ES24</strong></li>
                <li><strong>B06:</strong> <strong>LW24</strong></li>
            </ul>

            <p>Med fem uppsatser per bedömare får modellen tillräckligt underlag för att skilja mellan verklig bedömarstränghet och slumpmässig variation. Då vet vi om någon verkligen är strängare eller om det bara såg ut så på grund av vilka uppsatser hen råkade få.</p>
        </div>
        
        <h2>Tidslinje</h2>
        
        <ol>
            <li><strong>Vecka 39-47:</strong> Kompletterande bedömningar enligt ovan</li>
            <li><strong>Vecka 48:</strong> Omkörning av analysen med fullständiga data</li>
            <li><strong>December/januari:</strong> Pilottest med elevernas mid-terms</li>
            <li><strong>Januari/februari:</strong> Eventuell finjustering baserat på pilottestets resultat</li>
            <li><strong>April/maj:</strong> Om allt fungerar kör vi om processen på riktigt i skarpt läge direkt efter NP, Del C: Writing (Eng 5 och om vi orkar: Eng 6)</li>
        </ol>
        
        <h2>Avslutande kommentarer</h2>

        <p>Analysen visar att vi bedömer olika strängt – för vissa uppsatser skiljer det tre betygssteg mellan oss. Det är inget konstigt. Poängen med den statistiska modellen är att den kan räkna ut ett konsensusbetyg för varje uppsats, justerat för våra individuella bedömarprofiler. De uppsatser som får stabila konsensusbetyg blir våra ankaruppsatser.</p>

        <p>Nästa steg blir att samla in de kompletterande bedömningarna enligt schemat ovan. Därefter kör vi om analysen och får förhoppningsvis mer tillförlitliga siffror för alla bedömare. I pilottestet får vi se om ankaruppsatserna verkligen fungerar som stabila referenspunkter när AI-systemet ska rangordna och betygsätta elevuppsatserna.</p>

        <p style="margin-top: 40px;"><em>Tack och hej, leverpastej,</em></p>
        <p><em>Olof</em></p>

        <hr style="margin-top: 50px; border: none; border-top: 1px solid #e0e0e0;">
        <p style="font-size: 0.9em; color: #666; margin-top: 20px;">
            <em>En oerhört parentetisk fotnot: Analysen baseras på en ordinal kumulativ logit-modell som skattar underliggande uppsatskvalitet (θ), bedömarstränghet (ρ) och betygsgränser (τ) samtidigt. Modellen använder nollsummerestriktion (Σρ = 0) för identifiering och monotont ökande betygsgränser. Inget antagande om lika avstånd mellan betygsstegen görs – stegen tillåts vara olika stora, vilket data bekräftar (särskilt de stora hoppen vid C-gränserna). Genomförd i Python/PyMC med 2000 MCMC-dragningar över 4 kedjor.</em>
        </p>
    </div>
</body>
</html>